[tox]
envlist = py27,py35,py36

[testenv]
basepython =
  py27: python2.7
  py35: python3.5
  py36: python3.6
py_backwards =
  true
py_backwards_inputs =
  tests
commands =
  py27,py35,py36: python -m unittest discover tests

[flake8]
exclude = docs,.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg
max-complexity = 7
